ZhiHuDaily.UWP.Mobile/MainPage.xaml

<Page
    x:Class="ZhiHuDaily.UWP.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuDaily.UWP.Mobile"
    xmlns:custom_controls="using:ZhiHuDaily.UWP.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{Binding APPTheme}"
    mc:Ignorable="d">
    <!--
    <Page.Resources>
        <local:LogoBackgroundFormat x:Key="logoBackgroundFormat"></local:LogoBackgroundFormat>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Name="appbtnBack" Icon="Back" Label="后退" Click="appbtnBack_Click"/>
            <AppBarButton Name="appbtnRefresh" Icon="Refresh" Label="刷新" Click="appbtnRefresh_Click"/>
            <AppBarButton Name="appbtnNavigation" Icon="List" Label="导航" Click="appbtnNavigation_Click"/>
            <AppBarButton Name="appbtnCollection" Label="收藏" Icon="SolidStar" Click="appbtnCollection_Click"/>
            <AppBarButton Name="appbtnSetting" Icon="Setting" Label="设置" Click="appbtnSetting_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <custom_controls:SwipeableSplitView Name="sptViewNavigation" 
                                            IsPanSelectorEnabled="False"
                                            DisplayMode="Overlay"
                                            OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="listTheme" 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          IsItemClickEnabled="False"
                        SelectionMode="Single"
                        SelectionChanged="listTheme_SelectionChanged"
                        ItemsSource="{Binding Themes}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                        >
                    <ListView.Header>
                        <RelativePanel Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                                       >
                            <Image Name="imgLogoBack"
                                   Stretch="UniformToFill"
                                   Height="120"
                                   Source="{Binding Path=LogoBack}">
                            </Image>
                            <StackPanel Orientation="Horizontal"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Margin="10,10,0,50">
                                <Image Name="imgLogo"
                                        Width="35"
                                        Height="35"
                                        Source="Assets\logo.png">

                                </Image>
                                <TextBlock Name="txtbTitle"
                                        Text="{Binding Title}"
                                        Margin="10,0,0,0"
                                        FontSize="20"
                                        VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                            <TextBlock RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       TextWrapping="Wrap"
                                       Text="{Binding SubTitle}"
                                       Margin="0,0,20,30">

                            </TextBlock>
                        </RelativePanel>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Margin="0,8,0,8">
                                <TextBlock Text="{Binding Name}"
                                            FontSize="16"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True">

                                </TextBlock>
                                <TextBlock Text=">" 
                                           FontSize="16"
                                           Margin="0,0,10,0"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True">

                                </TextBlock>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frmPages" Navigated="frmPages_Navigated">

                </Frame>
            </SplitView.Content>
        </custom_controls:SwipeableSplitView>
        <ProgressRing Width="60"
                      Height="60"
                      IsActive="{Binding IsLoading}">

        </ProgressRing>
        <Popup HorizontalOffset="130" VerticalOffset="280" IsOpen="False" IsLightDismissEnabled="False" Name="popTips">
            <Border BorderThickness="1" CornerRadius="2" Padding="7">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>
                <TextBlock Foreground="White">
                    再按一次退出
                </TextBlock>
            </Border>
        </Popup>
    </Grid>
    -->
    <Grid>
        <Grid x:Name="FirstPage">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\\HomePageBg.png"></ImageBrush>
            </Grid.Background>
            <TextBlock 
                                Visibility="Visible"
                                Text="点击我开始体验" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                PointerPressed="EnterLearnButton_Clicked"
                                FontFamily="Arial"
                                FontSize="60"
                                Margin="0,60"
                                >

            </TextBlock>

            <TextBlock x:Name="Info" Width="300" Height="300" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text=""
                       >

            </TextBlock>
        </Grid>

        <Grid x:Name="HomePage" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\\MainBg.png"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

                <Grid Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Image x:Name="BtnBorderImasge1"
                    Source="Assets\\BtnBorderImasge.png"
                    Width="155" Height="155"
                    Visibility="Visible"
                     >

                        </Image>

                        <Button Content="" Click="Button_Click_1" Width="150" Height="150"
                       Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                       Margin="25"
                       >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\\Tab1.png"></ImageBrush>
                            </Button.Background>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Image x:Name="BtnBorderImasge2"
                    Source="Assets\\BtnBorderImasge.png"
                    Width="155" Height="155"
                    Visibility="Collapsed"
                    >

                        </Image>

                        <Button Click="Button_Click_2" Width="150" Height="150"
                         Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                       Margin="25">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\\Tab2.png"></ImageBrush>
                            </Button.Background>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">

                        <Image x:Name="BtnBorderImasge3"
                    Source="Assets\\BtnBorderImasge.png"
                    Width="155" Height="155"
                    Visibility="Collapsed"
                    >
                        </Image>

                        <Button  Click="Button_Click_3" Width="150" Height="150"
                         Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                         Margin="25"
                  >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\\Tab3.png"></ImageBrush>
                            </Button.Background>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="3" Visibility="Collapsed">
                        <Image x:Name="BtnBorderImasge4"
                    Source="Assets\\BtnBorderImasge.png"
                    Width="155" Height="155"
                    Visibility="Collapsed"
                    >
                        </Image>

                        <Button  Click="Button_Click_4" Width="150" Height="150" 
                           Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                           Margin="25"
                           >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\\Tab4.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>

            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="人工设定温度："></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="智能选择："></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="TemptureSize" SelectedIndex="0" SelectionChanged="TemptureSize_SelectionChanged">

                        <ComboBoxItem Content="50-100℃"></ComboBoxItem>
                        <ComboBoxItem Content="100-150℃"></ComboBoxItem>
                        <ComboBoxItem Content="150-200℃"></ComboBoxItem>
                        <ComboBoxItem Content="200-250℃"></ComboBoxItem>
                        <ComboBoxItem Content="250-300℃"></ComboBoxItem>

                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="FoodType" SelectedIndex="0" SelectionChanged="FoodType_SelectionChanged">
                        <ComboBoxItem Content="  "></ComboBoxItem>
                        <ComboBoxItem Content="鸡肉"></ComboBoxItem>
                        <ComboBoxItem Content="鸭肉"></ComboBoxItem>
                        <ComboBoxItem Content="排骨"></ComboBoxItem>
                    </ComboBox>
                </Grid>



            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">

                <!--<Image x:Name="ConnectStatus" Source="Assets\Close.png"></Image>
                <Image x:Name="ConnectStatus2" Source="Assets\Close.png"></Image>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>





                </Grid.ColumnDefinitions>

                <Button x:Name="ConnectStatusImage" 
                    Visibility="Collapsed" 
                    Grid.Column="0" 
                    Width="80" 
                    Height="80"
                    FontFamily="Arial"
                    FontSize="30" 
                    Click="ConnectStatusImage_Click_1"
                    ToolTipService.ToolTip="获取机器运行状态">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets\\Close.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <TextBox x:Name="UserInput" Visibility="Visible" Grid.Column="0" Width="250" Height="35"  HorizontalAlignment="Left" PlaceholderText="请输入设备名称">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Assets\\TextboxBackgroup.png"></ImageBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="ConnectBtn" Visibility="Visible" Grid.Column="1" Width="120" Height="40" Content="点击我开始哦!" 
                    Click="ConnectBtn_Clicked"
                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                    Margin="25">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets\\button.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <!--
                <StackPanel x:Name="ConnectStatusText" Grid.Column="1" Visibility="Collapsed"
                            Width="350" Height="90"  
                            Margin="25,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets\\TabSelected.png"></ImageBrush>
                </StackPanel.Background>
                
                <TextBlock x:Name="ConnectText" Grid.Column="1" Text="未连接" Foreground="Green" 
                           FontFamily="Arial" 
                           FontSize="15" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="20,20,0,0"
                           TextWrapping="Wrap"
                           Height="50"
                           >
                </TextBlock>

            </StackPanel>
            
-->
                <StackPanel x:Name="ConnectStatusText" Grid.Column="1" Visibility="Collapsed"  Height="90">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Assets\\TabSelected.png"></ImageBrush>
                    </StackPanel.Background>

                    <TextBlock x:Name="ConnectText" Grid.Column="1" Text="未连接" Foreground="Green" FontFamily="Arial"
                           FontSize="15" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20"
                           TextWrapping="Wrap">
                    </TextBlock>

                </StackPanel>


            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Image x:Name="MyDeviceDisplayImage"  Visibility="Collapsed" Source="Assets\\hongbeiji.png" HorizontalAlignment="Left">
                </Image>

            </Grid>


        </Grid>

    </Grid>

</Page>
